# MyPharma

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/isen/emelian/mypharma/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/emelian/mypharma/: MainActivity.kt
app/src/main/java/fr/isen/emelian/mypharma/Chat/: ChatAdapter.kt  ChatAdapterPro.kt  ChatMessage.kt  LatestChatActivity.kt  LatestChatActivityPro.kt  NewChatActivity.kt  NewChatActivityPro.kt
app/src/main/java/fr/isen/emelian/mypharma/Client/: HomeActivity.kt
app/src/main/java/fr/isen/emelian/mypharma/DataClass/: Pharmacy.kt  User.kt
app/src/main/java/fr/isen/emelian/mypharma/Item/: ChatItem.kt  ChatItemPro.kt  ChatItemTwo.kt  ChatItemTwoPro.kt  PharmaItem.kt  UserItem.kt
app/src/main/java/fr/isen/emelian/mypharma/NFC/: HCEService.kt  (+4 more)
app/src/main/res/drawable/: ble_grey.xml  border.xml  btn_round.xml  camera_add.xml  card.xml  chat_blue.xml  chat_green.xml  check.xml  clear.xml  date.xml  edit.xml  edit_blue.xml  email.xml  eye.xml  green_location.xml  history_green.xml  home_blue.xml  home_green_menu.xml  ic_add_circle_black_24dp.xml  ic_arrow.xml  ic_gradient_background.xml  location_menu.xml  lock.xml  logout.xml  new_folder_blue.xml  next_green.xml  nfc.xml  pharma.xml  pharma_blue.xml  phone.xml  pick.xml  prescription.xml  profil_green.xml  profile_green.xml  profile_pharma_blue.xml  search_green.xml  send_green.xml
app/src/main/res/layout/: activity_card_view.xml  activity_chat.xml  activity_chat_adapter.xml  activity_chat_adapter_pro.xml  activity_choose_picture_prescription.xml  activity_client_sheet.xml  activity_forgot_password.xml  activity_history_option.xml  activity_home.xml  activity_home_pro.xml  activity_in_charge.xml  activity_latest_chat.xml  activity_latest_chat_pro.xml  activity_list_request.xml  activity_login_client.xml  activity_login_pro.xml  activity_main.xml  activity_maps.xml  activity_new_chat_pro.xml  activity_nfc.xml  activity_nfc_main.xml  activity_overview.xml  activity_partner_pharma.xml  activity_phone_verification.xml  activity_photo_choose.xml  activity_prescription_viewer.xml  activity_profile.xml  activity_profile_pharmacy.xml  activity_send_option.xml  activity_send_prescription.xml  activity_signup_client.xml  activity_verification_identity_pro.xml  activity_view_place.xml  activity_viewer_info.xml  activity_viewer_info_pro.xml  chat_cell.xml  chat_cell_two.xml  control_layout.xml  latest_message_cell.xml  pharmacy_list_cell.xml  (+2 more)
app/src/main/res/menu/: change_pharma.xml  confirm.xml  finished.xml  map.xml  nav_menu.xml  prescription_menu.xml  profile.xml  send.xml  treat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/fr/isen/emelian/mypharma/: ExampleUnitTest.kt
(+57 files in other folders)
