<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82C46C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeMessage"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_round_corner"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/myPharma_client"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            app:civ_border_width="3dp"
            app:srcCompat="@drawable/my_pharma" />

        <TextView
            android:id="@+id/clientText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/myPharma_client"
            android:layout_marginTop="10dp"
            android:text="@string/client"
            android:textColor="#566573"
            android:textSize="14sp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/myPharma_pro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/clientText"
            android:layout_marginTop="50dp"
            app:civ_border_width="3dp"
            app:srcCompat="@drawable/my_pharma_pro" />


        <TextView
            android:id="@+id/proText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/myPharma_pro"
            android:layout_marginTop="10dp"
            android:text="@string/professionnal"
            android:textColor="#566573"
            android:textSize="15sp" />

        <Button
            android:id="@+id/visiteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/proText"
            android:background="@drawable/bg_round_corner"
            android:layout_marginTop="50dp"
            android:text=" Acces Boutique "
            android:textColor="#566573"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>