<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E6E6E"
    tools:context=".Client.ProfileManager.PhotoChooseActivity">



    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginTop="30dp"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_pharma" />

    <TextView
        android:id="@+id/txtLastStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/choose"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhotoChoose" />

    <TextView
        android:id="@+id/txtPhotoChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="@string/lastStep"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cameraChoose"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="52dp"
        android:background="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLastStep" />

    <ImageView
        android:id="@+id/confirmChoice"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/goToHome"
        app:layout_constraintEnd_toEndOf="@+id/cameraChoose"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cameraChoose"
        app:layout_constraintTop_toBottomOf="@+id/cameraChoose"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/clearChoice"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/goToHome"
        app:layout_constraintEnd_toEndOf="@+id/cameraChoose"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cameraChoose"
        app:layout_constraintTop_toBottomOf="@+id/cameraChoose"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/clear" />

    <Button
        android:id="@+id/goToHome"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:text="@string/confirmButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>