<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E6E6E"
    tools:context=".Client.PrescriptionManager.ChoosePicturePrescription">

    <LinearLayout
        android:id="@+id/menu_bottom_send_pict"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6E6E6E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/home_menu_send_pict"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/location_menu_send_pict"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/location" />

        <ImageView
            android:id="@+id/send_menu_send_pict"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/send_green" />

        <ImageView
            android:id="@+id/chat_menu_send_pict"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/chat" />

        <ImageView
            android:id="@+id/profile_menu_send_pict"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>

    <ImageView
        android:id="@+id/firstOrdo_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first"
        app:srcCompat="@drawable/prescription" />

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/first"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/firstOrdo_iv"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/firstOrdo_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clearordo_one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/firstOrdo_iv"
        app:layout_constraintTop_toBottomOf="@+id/firstOrdo_iv"
        app:srcCompat="@drawable/clear" />

    <ImageView
        android:id="@+id/validordo_one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/firstOrdo_iv"
        app:layout_constraintTop_toBottomOf="@+id/firstOrdo_iv"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/nextStep_arrow"
        android:layout_width="83dp"
        android:layout_height="74dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menu_bottom_send_pict"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />

    <TextView
        android:id="@+id/nextStep_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendP"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nextStep_arrow"
        app:layout_constraintEnd_toStartOf="@+id/nextStep_arrow"
        app:layout_constraintTop_toTopOf="@+id/nextStep_arrow"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/buttonURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#BABABA"
        android:text="@string/urlOrdo"
        android:textColor="#6E6E6E"
        app:layout_constraintEnd_toEndOf="@+id/firstOrdo_iv"
        app:layout_constraintStart_toStartOf="@+id/firstOrdo_iv"
        app:layout_constraintTop_toBottomOf="@+id/validordo_one" />


</androidx.constraintlayout.widget.ConstraintLayout>