<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.NewChatActivityPro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/home_pro_chat_chat"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/newPro_chat_chat"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/new_folder" />

        <ImageView
            android:id="@+id/chat_selected_latest_chat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/chat_blue" />

        <ImageView
            android:id="@+id/pharma_info_chat_chat"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pharmacy_profile" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewChatUser_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>